{
	"id": "d5ef727e-e0ff-8711-ed34-4980d6423094",
	"name": "apigee_troubleshooting",
	"description": "",
	"order": [
		"f17e52aa-437c-fe06-dd24-235a0983f204",
		"3707905a-b1cf-28a8-991b-36c9aa7d7ec8",
		"7e68c5af-edf8-46f2-e974-1b5c29c204e3",
		"1855f51b-ba4b-d1a8-3970-87cebe51122a",
		"1bb57c28-50cf-751a-8367-c079ee24606b",
		"928ac0a9-26ee-0345-505c-b06ef95f515b"
	],
	"folders": [],
	"timestamp": 1437401606102,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1855f51b-ba4b-d1a8-3970-87cebe51122a",
			"headers": "Authorization: {{basic_auth}}\n",
			"url": "{{ms_url}}/v1/servers/{{mp1_uuid}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "reachable",
					"value": "true",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437410697914,
			"name": "MS Change MP Reachable",
			"description": "This request will call the management server and set the reachability flag based on the parameter that is set. Use this call to toggle reachability to/from true/false.",
			"collectionId": "d5ef727e-e0ff-8711-ed34-4980d6423094",
			"responses": []
		},
		{
			"id": "1bb57c28-50cf-751a-8367-c079ee24606b",
			"headers": "Authorization: {{basic_auth}}\n",
			"url": "{{ms_url}}/v1/servers/{{mp3_uuid}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437410679434,
			"name": "MS Get Component Info by UUID",
			"description": "This request will call the management server and retrieve information about a compoent when given a UUID.",
			"collectionId": "d5ef727e-e0ff-8711-ed34-4980d6423094",
			"responses": []
		},
		{
			"id": "3707905a-b1cf-28a8-991b-36c9aa7d7ec8",
			"headers": "Authorization: {{basic_auth}}\n",
			"url": "{{mp1_url}}/v1/cluster/members",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437411865852,
			"name": "MP Cluster Info",
			"description": "This request will call the configured message process and report back the routers and message processors it is connected to. Simply change the X in {{mpX_url}} to query a different message processor.",
			"collectionId": "d5ef727e-e0ff-8711-ed34-4980d6423094",
			"responses": []
		},
		{
			"id": "7e68c5af-edf8-46f2-e974-1b5c29c204e3",
			"headers": "Authorization: {{basic_auth}}\n",
			"url": "{{mp1_url}}/v1/servers/self",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437411878462,
			"name": "MP Self Info",
			"description": "This request will call the configured message processor and report back information about itself.",
			"collectionId": "d5ef727e-e0ff-8711-ed34-4980d6423094",
			"responses": []
		},
		{
			"id": "928ac0a9-26ee-0345-505c-b06ef95f515b",
			"headers": "Authorization: {{basic_auth}}\n",
			"url": "{{ms_url}}/v1/servers?pod=gateway&type=router",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437412009224,
			"name": "R Info From MS",
			"description": "This request will call the management server and ask it for what it knows about the router components.",
			"collectionId": "d5ef727e-e0ff-8711-ed34-4980d6423094",
			"responses": []
		},
		{
			"id": "f17e52aa-437c-fe06-dd24-235a0983f204",
			"headers": "Authorization: {{basic_auth}}\n",
			"url": "{{ms_url}}/v1/servers?pod=gateway&type=message-processor",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437402705671,
			"name": "MP Info From MS",
			"description": "This request will call the management server and ask it for what it knows about the message processor components. Wow",
			"collectionId": "d5ef727e-e0ff-8711-ed34-4980d6423094",
			"responses": []
		}
	]
}